# ChitChat

./: build.gradle  gradle.properties
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stpan/chitchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stpan/chitchat/: MyApplication.java
app/src/main/java/com/stpan/chitchat/activity/: BackActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/stpan/chitchat/activity/Contracts/: LoginContract.java
app/src/main/java/com/stpan/chitchat/activity/components/: LoginComponent.java
app/src/main/java/com/stpan/chitchat/activity/modules/: LoginModule.java
app/src/main/java/com/stpan/chitchat/activity/presenters/: LoginPresenter.java  MainActivityPresenter.java
app/src/main/java/com/stpan/chitchat/adapter/: MainAdapter.java
app/src/main/java/com/stpan/chitchat/adapter/baseAdapter/: BaseRecyclerViewAdapter.java  CommonAdapter.java  OnItemClickListener.java  OnItemLongClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  ViewHolder.java
app/src/main/java/com/stpan/chitchat/entity/: People.java  Student.java
app/src/main/java/com/stpan/chitchat/fragment/: DynamicFragment.java  FriendsFragment.java  MessageFragment.java
app/src/main/java/com/stpan/chitchat/fragment/Contracts/: MessageContract.java
app/src/main/java/com/stpan/chitchat/fragment/components/: MessagePresenterComponent.java
app/src/main/java/com/stpan/chitchat/fragment/modules/: MessagePresenterModule.java
app/src/main/java/com/stpan/chitchat/fragment/presenters/: MessagePresenter.java
app/src/main/java/com/stpan/chitchat/injector/: PerActivity.java  PerApp.java  PerFragment.java
app/src/main/java/com/stpan/chitchat/injector/components/: ActivityComponent.java  ChitChatApplicationComponent.java  LoginComponent.java  MessagePresenterComponent.java
app/src/main/java/com/stpan/chitchat/injector/modules/: BaseModule.java  ChitChatApplicationModule.java  LoginModule.java  MessagePresenterModule.java
app/src/main/java/com/stpan/chitchat/mina/: MyHandler.java  MyProtocolCodecFactory.java  MyProtocolDecoder.java  MyProtocolEncoder.java  Result.java  SessionUtil.java  SocketClient.java
app/src/main/java/com/stpan/chitchat/services/: MessageService.java  UserService.java
app/src/main/java/com/stpan/chitchat/services/restApi/: LoggingInterceptor.java  RestService.java  RestUserService.java  ResultEntity.java  RetrofitServices.java
app/src/main/java/com/stpan/chitchat/ui/: BackActivity.java  BaseActivity.java
app/src/main/java/com/stpan/chitchat/ui/Contracts/: LoginContract.java  MessageContract.java
app/src/main/java/com/stpan/chitchat/ui/activity/: BackActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/stpan/chitchat/ui/adapter/: MainAdapter.java  MessageAdapter.java
app/src/main/java/com/stpan/chitchat/ui/fragment/: DynamicFragment.java  FriendsFragment.java  MessageFragment.java
app/src/main/java/com/stpan/chitchat/ui/login/: LoginActivity.java  LoginComponent.java  LoginContract.java  (+2 more)
app/src/main/java/com/stpan/chitchat/utils/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  ComponentHolder.java  Constant.java  Constants.java  DateUtils.java  DialogUtil.java  GsonUtil.java  ImageUtil.java  RSAUtil.java  ScreenUtil.java  StatusBarCompat.java  ToastUtil.java  Trans2PinYin.java
app/src/main/java/com/stpan/chitchat/widget/: LoadMoreListView.java  MarqueeTextView.java  NoScrollListView.java
app/src/main/res/drawable/: shape_bg_gray.xml  shape_line_horizontal.xml  shape_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  adapter_chat.xml  adapter_message.xml  custom_toolbar.xml  fragment_dynamic.xml  fragment_friends.xml  fragment_message.xml  header_navigation_view.xml  item_main_content.xml  item_main_footer.xml
app/src/main/res/menu/: activity_main_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_fwesome_icons.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/stpan/chitchat/: ExampleUnitTest.java
(+19 files in other folders)
