// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '23.0.3'

    // App dependencies
    supportLibraryVersion = '24.1.1'
    retrofit2Version = '2.1.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'
    daggerVersion = '2.2'
    okhttpVersion = '3.3.1'
    butterknifeVersion = '7.0.1'
    materialDialogsVersion = '0.8.6.1'
    daggerVersion = '2.2'
    minaVersion = '2.0.13'
    circleimageviewVersion = '2.1.0'
    picassoVersion = '2.5.2'

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    robolectricVersion = '3.1.2'
}
