<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_one"
            android:icon="@drawable/ic_menu_camera"
            android:title="one"/>
        <item
            android:id="@+id/menu_two"
            android:icon="@drawable/ic_menu_gallery"
            android:title="two"/>
        <item
            android:id="@+id/menu_three"
            android:icon="@drawable/ic_menu_manage"
            android:title="three"/>
    </group>

    <item android:title="hello world">
        <menu>
            <item
                android:id="@+id/menu_four"
                android:icon="@drawable/ic_menu_send"
                android:title="four"/>
            <item
                android:id="@+id/menu_five"
                android:icon="@drawable/ic_menu_share"
                android:title="five"/>
            <item
                android:id="@+id/menu_six"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="six"/>
        </menu>
    </item>
</menu>