<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">
    <ImageView
        android:id="@+id/iv_ada_message_headimg"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@mipmap/headimg_gril"/>
    <TextView
        android:id="@+id/tv_ada_message_who"
        android:layout_toRightOf="@id/iv_ada_message_headimg"
        android:layout_toLeftOf="@+id/tv_ada_message_time"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="阿拉山口"/>
    <TextView
        android:id="@+id/tv_ada_message_content"
        android:layout_below="@id/tv_ada_message_who"
        android:layout_toRightOf="@id/iv_ada_message_headimg"
        android:layout_toLeftOf="@+id/tv_ada_message_time"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center_vertical"
        android:lines="1"
        android:ellipsize="end"
        android:text="你在达斯阿萨德撒做啥"/>
    <TextView
        android:id="@+id/tv_ada_message_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="昨天"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"/>
</RelativeLayout>